import React from "react";
import { Container, Row} from 'reactstrap';
import FaqItem from "./FaqItem";


export default class FaqSection extends React.Component {
	constructor(props) {
		super(props);
		this.toggle = this.toggle.bind(this);
		this.state = { collapse: false, status: 'Closed' };
		this.faqItemsList = [
			{
				key: "faqItem0",
				title: "Как обменять?",
				content: <ul>
							<ol>1. Выберите направление на какую валюту вы хотите обменять. </ol>
							<ol>2. Заполните форму, внимательно проверьте и нажмите "обменять". </ol>
							<ol>3. Вы создали заявку на обмен. Проверьте реквизиты еще раз на всякий случай.</ol>
							<ol>4. Эту заявку нужно оплатить. Как только вы отправите биткоин на наш адрес и ваша транзакция получит 1 подтверждение – менеджер переведет вам деньги.</ol>
						</ul>
			},
			{
				key: "faqItem1",
				title: "Сколько можно вывести за раз?",
				content: <ul>
							<ol>1. Выберите направление на какую валюту вы хотите обменять. </ol>
							<ol>2. Заполните форму, внимательно проверьте и нажмите "обменять". </ol>
							<ol>3. Вы создали заявку на обмен. Проверьте реквизиты еще раз на всякий случай.</ol>
							<ol>4. Эту заявку нужно оплатить. Как только вы отправите биткоин на наш адрес и ваша транзакция получит 1 подтверждение – менеджер переведет вам деньги.</ol>
						</ul>
			},
			{
				key: "faqItem2",
				title: "Если я ошибся в адресе?",
				content: <ul>
							<ol>1. Выберите направление на какую валюту вы хотите обменять. </ol>
							<ol>2. Заполните форму, внимательно проверьте и нажмите "обменять". </ol>
							<ol>3. Вы создали заявку на обмен. Проверьте реквизиты еще раз на всякий случай.</ol>
							<ol>4. Эту заявку нужно оплатить. Как только вы отправите биткоин на наш адрес и ваша транзакция получит 1 подтверждение – менеджер переведет вам деньги.</ol>
						</ul>
			},
			{
				key: "faqItem3",
				title: "Вы работаете ночью?",
				content: <ul>
							<ol>1. Выберите направление на какую валюту вы хотите обменять. </ol>
							<ol>2. Заполните форму, внимательно проверьте и нажмите "обменять". </ol>
							<ol>3. Вы создали заявку на обмен. Проверьте реквизиты еще раз на всякий случай.</ol>
							<ol>4. Эту заявку нужно оплатить. Как только вы отправите биткоин на наш адрес и ваша транзакция получит 1 подтверждение – менеджер переведет вам деньги.</ol>
						</ul>
			},
			{
				key: "faqItem4",
				title: "А вы точно не мошенники?",
				content: <ul>
							<ol>1. Выберите направление на какую валюту вы хотите обменять. </ol>
							<ol>2. Заполните форму, внимательно проверьте и нажмите "обменять". </ol>
							<ol>3. Вы создали заявку на обмен. Проверьте реквизиты еще раз на всякий случай.</ol>
							<ol>4. Эту заявку нужно оплатить. Как только вы отправите биткоин на наш адрес и ваша транзакция получит 1 подтверждение – менеджер переведет вам деньги.</ol>
						</ul>
			},
			{
				key: "faqItem5",
				title: "Какая комиссия?",
				content: <ul>
							<ol>1. Выберите направление на какую валюту вы хотите обменять. </ol>
							<ol>2. Заполните форму, внимательно проверьте и нажмите "обменять". </ol>
							<ol>3. Вы создали заявку на обмен. Проверьте реквизиты еще раз на всякий случай.</ol>
							<ol>4. Эту заявку нужно оплатить. Как только вы отправите биткоин на наш адрес и ваша транзакция получит 1 подтверждение – менеджер переведет вам деньги.</ol>
						</ul>
			},
			{
				key: "faqItem6",
				title: "Когда я получу деньги?",
				content: <ul>
							<ol>1. Выберите направление на какую валюту вы хотите обменять. </ol>
							<ol>2. Заполните форму, внимательно проверьте и нажмите "обменять". </ol>
							<ol>3. Вы создали заявку на обмен. Проверьте реквизиты еще раз на всякий случай.</ol>
							<ol>4. Эту заявку нужно оплатить. Как только вы отправите биткоин на наш адрес и ваша транзакция получит 1 подтверждение – менеджер переведет вам деньги.</ol>
						</ul>
			},
			{
				key: "faqItem7",
				title: "Боюсь за личные данные",
				content: <ul>
							<ol>1. Выберите направление на какую валюту вы хотите обменять. </ol>
							<ol>2. Заполните форму, внимательно проверьте и нажмите "обменять". </ol>
							<ol>3. Вы создали заявку на обмен. Проверьте реквизиты еще раз на всякий случай.</ol>
							<ol>4. Эту заявку нужно оплатить. Как только вы отправите биткоин на наш адрес и ваша транзакция получит 1 подтверждение – менеджер переведет вам деньги.</ol>
						</ul>
			}
		]
	}

	renderFaqItems(faqItems){
		if (faqItems.length > 0) {
			return faqItems.map((item, faqItems) => (
				<FaqItem title={item.title} content={item.content} key={item.key}/>
			))
		}
	}

	toggle() {
		this.setState({ collapse: !this.state.collapse });
	}

	render() {
		return (
			<section id="faqSection" className="faqSection">
				<Container className="d-flex flex-column">
					<h2>Часто задаваемые вопросы</h2>
					<p>Если вы не нашли ответ, то обратитесь в онлайн чат</p>
					<Row>
						{this.renderFaqItems(this.faqItemsList)}
					</Row>
			</Container>
		</section>
		);
	}
}
