import React from "react";
import { Container, Row} from 'reactstrap';
import FaqItem from "./FaqItem.react.js";


export default class FaqSection extends React.Component {
	constructor(props) {
		super(props);
		this.toggle = this.toggle.bind(this);
		this.state = { collapse: false, status: 'Closed' }; 
		this.faqItemsList = [
			{
				key: "faqItem0",
				title: "Как обменять?",
				content: <ul>
							<ol>1. Выберите направление на какую валюту вы хотите обменять. </ol>
							<ol>2. Заполните форму, внимательно проверьте и нажмите "обменять". </ol>
							<ol>3. Вы создали заявку на обмен. Проверьте реквизиты еще раз на всякий случай.</ol>
							<ol>4. Эту заявку нужно оплатить. Как только вы отправите биткоин на наш адрес и ваша транзакция получит 1 подтверждение – менеджер переведет вам деньги.</ol>
						</ul> 
			},
			{
				key: "faqItem1",
				title: "Как обменять 2?",
				content: <ul>
							<ol>1. Выберите направление на какую валюту вы хотите обменять. </ol>
							<ol>2. Заполните форму, внимательно проверьте и нажмите "обменять". </ol>
							<ol>3. Вы создали заявку на обмен. Проверьте реквизиты еще раз на всякий случай.</ol>
							<ol>4. Эту заявку нужно оплатить. Как только вы отправите биткоин на наш адрес и ваша транзакция получит 1 подтверждение – менеджер переведет вам деньги.</ol>
						</ul> 
			},
			{
				key: "faqItem2",
				title: "Как обменять 3",
				content: <ul>
							<ol>1. Выберите направление на какую валюту вы хотите обменять. </ol>
							<ol>2. Заполните форму, внимательно проверьте и нажмите "обменять". </ol>
							<ol>3. Вы создали заявку на обмен. Проверьте реквизиты еще раз на всякий случай.</ol>
							<ol>4. Эту заявку нужно оплатить. Как только вы отправите биткоин на наш адрес и ваша транзакция получит 1 подтверждение – менеджер переведет вам деньги.</ol>
						</ul> 
			},
			{
				key: "faqItem3",
				title: "Как обменять 4",
				content: <ul>
							<ol>1. Выберите направление на какую валюту вы хотите обменять. </ol>
							<ol>2. Заполните форму, внимательно проверьте и нажмите "обменять". </ol>
							<ol>3. Вы создали заявку на обмен. Проверьте реквизиты еще раз на всякий случай.</ol>
							<ol>4. Эту заявку нужно оплатить. Как только вы отправите биткоин на наш адрес и ваша транзакция получит 1 подтверждение – менеджер переведет вам деньги.</ol>
						</ul> 
			},
			{
				key: "faqItem4",
				title: "Как обменять 5",
				content: <ul>
							<ol>1. Выберите направление на какую валюту вы хотите обменять. </ol>
							<ol>2. Заполните форму, внимательно проверьте и нажмите "обменять". </ol>
							<ol>3. Вы создали заявку на обмен. Проверьте реквизиты еще раз на всякий случай.</ol>
							<ol>4. Эту заявку нужно оплатить. Как только вы отправите биткоин на наш адрес и ваша транзакция получит 1 подтверждение – менеджер переведет вам деньги.</ol>
						</ul> 
			},
			{
				key: "faqItem5",
				title: "Как обменять 6",
				content: <ul>
							<ol>1. Выберите направление на какую валюту вы хотите обменять. </ol>
							<ol>2. Заполните форму, внимательно проверьте и нажмите "обменять". </ol>
							<ol>3. Вы создали заявку на обмен. Проверьте реквизиты еще раз на всякий случай.</ol>
							<ol>4. Эту заявку нужно оплатить. Как только вы отправите биткоин на наш адрес и ваша транзакция получит 1 подтверждение – менеджер переведет вам деньги.</ol>
						</ul> 
			},
			{
				key: "faqItem6",
				title: "Как обменять 7",
				content: <ul>
							<ol>1. Выберите направление на какую валюту вы хотите обменять. </ol>
							<ol>2. Заполните форму, внимательно проверьте и нажмите "обменять". </ol>
							<ol>3. Вы создали заявку на обмен. Проверьте реквизиты еще раз на всякий случай.</ol>
							<ol>4. Эту заявку нужно оплатить. Как только вы отправите биткоин на наш адрес и ваша транзакция получит 1 подтверждение – менеджер переведет вам деньги.</ol>
						</ul> 
			},
			{
				key: "faqItem7",
				title: "Как обменять 8",
				content: <ul>
							<ol>1. Выберите направление на какую валюту вы хотите обменять. </ol>
							<ol>2. Заполните форму, внимательно проверьте и нажмите "обменять". </ol>
							<ol>3. Вы создали заявку на обмен. Проверьте реквизиты еще раз на всякий случай.</ol>
							<ol>4. Эту заявку нужно оплатить. Как только вы отправите биткоин на наш адрес и ваша транзакция получит 1 подтверждение – менеджер переведет вам деньги.</ol>
						</ul> 
			}
		]
	}

	renderFaqItems(faqItems){
		if (faqItems.length > 0) { 
			return faqItems.map((item, faqItems) => (
				<FaqItem title={item.title} content={item.content} key={item.key}/>
			))
		}
	}

	toggle() {
		this.setState({ collapse: !this.state.collapse });
	}

	render() {
		return (
			<section id="faqSection" className="faqSection">
				<Container className="d-flex flex-column">
					<Row>
						{this.renderFaqItems(this.faqItemsList)}
					</Row>
			</Container>
		</section> 
		);
	}
}
